{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabs.latte active => 'cars'}
	</div>

	{form carForm}
		
		<div class="control-group">
			{label name class => 'control-label' /}
			{input name class => 'form-control'}
		</div>
		<div class="control-group">
			{label category class => 'control-label' /}
			{input category class => 'form-control'}
		</div>

		<div class="control-group">
			{label engineVolume class => 'control-label' /}
			{input engineVolume class => 'form-control'}
		</div>
		<div class="control-group">
			{label enginePower class => 'control-label' /}
			{input enginePower class => 'form-control'}
		</div>
		<div class="control-group">
			{label fuelType class => 'control-label' /}
			{input fuelType class => 'form-control'}
		</div>
		<div class="control-group">
			{label drivenKm class => 'control-label' /}
			{input drivenKm class => 'form-control'}
		</div>
		<div class="control-group">
			{label color class => 'control-label' /}
			{input color class => 'form-control'}
		</div>
		<div class="control-group">
			{label equipment class => 'control-label' /}
			{input equipment class => 'form-control editor'}
		</div>
		<div class="control-group">
			{label dateOfManufacture class => 'control-label' /}
			{input dateOfManufacture class => 'form-control'}
		</div>

		<div class="control-group">
			{label price class => 'control-label' /}
			{input price class => 'form-control'}
		</div>
		<div class="control-group">
			{label priceInfo class => 'control-label' /}
			{input priceInfo class => 'form-control'}
		</div>
		<div class="control-group">
			{label hide class => 'control-label' /}
			{input hide class => ''}
		</div>

		<div class="control-group">
			{label sold class => 'control-label' /}
			{input sold class => ''}
		</div>

		<div class="control-group">
			<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
		</div>

		<br /><br />
		
		<div class="well row" id="pictures">
			{if !empty($car)}
				{foreach $car->getPhotos() as $photo}
					<div class="col-md-3 jq_fileBox">
						<div class="img-thumbnail">
							<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
							<input type="hidden" name="files[]" value="{$photo->getPath()}" />
							<input class="form-control" type="text" name="fileNames[]" value="{$photo->getName()}" />
							<input class="form-control" type="radio" name="fileDefault[]" value="{$iterator->counter}" {if $photo->getMain()}checked{/if} />
							<span class="btn btn-default jq_fileDelete">&times</span>
						</div>
					</div>
				{/foreach}
			{/if}
		</div>

		<div class="form-actions">
			{input submit class => 'btn btn-success'}
		</div>

	{/form}


{/block}
